astel_bot_discord = "ABCDSADSADWgADASDWADWASD.DWADWA.DWADWADWDADWADWADWADWADD345"
astel_bot_discord = ${?ASTEL_BOT_DISCORD}

discord_webhook = "https://discordapp.com/api/webhooks/123456789123456789/dtLGXQjGRT-9cIfc3HTqs3Og_ZTi39diGzaTWLuuzkNRxow3sp3n84KfZzO5DhHSHs-y"
discord_webhook = ${?DISCORD_WEBHOOK}
