chatwork_discord_bot = "ABCDSADSADWgADASDWADWASD.DWADWA.DWADWADWDADWADWADWADWADD345"
chatwork_discord_bot = ${?CHATWORK_DISCORD_BOT}

discord_webhook = "https://discordapp.com/api/webhooks/123456789123456789/dtLGXQjGRT-9cIfc3HTqs3Og_ZTi39diGzaTWLuuzkNRxow3sp3n84KfZzO5DhHSHs-y"
discord_webhook = ${?DISCORD_WEBHOOK}

chatwork_room_id = "209340736"
chatwork_room_id = ${?CHATWORK_ROOM_ID}

chatwork_token = "1e23456789a23cde4567abc8aa1aa1aa1"
chatwork_token = ${?CHATWORK_TOKEN}